apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_ACCOUNT_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_ACCOUNT_APPLICATION: QjdhNzQyMTE0
  DB_USER_CREDIT_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_CREDIT_APPLICATION: QjdhNzQyMTE0
  DB_USER_CUSTOMER_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_CUSTOMER_APPLICATION: QjdhNzQyMTE0
  DB_USER_SAVING_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_SAVING_APPLICATION: QjdhNzQyMTE0
  DB_USER_WORK_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_WORK_APPLICATION: QjdhNzQyMTE0