apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_ACCOUNT_APPLICATION: "account-db-service"
  DB_PORT_ACCOUNT_APPLICATION: "5432"
  DB_DBNAME_ACCOUNT_APPLICATION: "microserviceAccountDraft"
  DB_HOST_CREDIT_APPLICATION: "credit-db-service"
  DB_PORT_CREDIT_APPLICATION: "5432"
  DB_DBNAME_CREDIT_APPLICATION: "microserviceCredit"
  DB_HOST_CUSTOMER_APPLICATION: "customer-db-service"
  DB_PORT_CUSTOMER_APPLICATION: "5432"
  DB_DBNAME_CUSTOMER_APPLICATION: "microserviceCustomer"
  DB_HOST_SAVING_APPLICATION: "saving-db-service"
  DB_PORT_SAVING_APPLICATION: "5432"
  DB_DBNAME_SAVING_APPLICATION: "microserviceSavingAccount"
  DB_HOST_WORK_APPLICATION: "work-db-service"
  DB_PORT_WORK_APPLICATION: "5432"
  DB_DBNAME_WORK_APPLICATION: "microserviceWorkHistory"